# To have support out of the box for dashboard: https://grafana.com/dashboards/4701
management.metrics.tags.application=prometheus-demo

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health
